{
  "name": "cillo-zoho-bridge",
  "version": "0.1.0",
  "description": "Agent CMS bridge for publishing validated pages into Zoho Sites via iframe/embed.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20"
  }
}
